 - name: Install Python
   apt: pkg={{ item }} state=installed update_cache=true
   with_items:
     - python
     - python-pip

 - name: Install Ruby
   apt: pkg=ruby-full state=installed update_cache=true

 - name: Install C
   apt: pkg= {{ item }} state=installed update_cache=true
   with_items:
     - build-essential
     - clang
     - gcc
     - cmake
     - ctags
     - llvm-dev
     - lldb

 - name: Install Libraries
   apt: pkg= {{ item }} state=installed update_cache=true
   with_items:
     - libreadline6-dev
     - zlib1g-dev
     - libssl-dev
     - libc6_dev_i386
     - libncurses-dev

# - name: Get Crystal Repo
#   shell: curl https://dist.crystal-lang.org/apt/setup.sh | sudo bash
#   shell: apt-key adv --keyserver keys.gnupg.net --recv-keys 09617FD37CC06B54
#   shell: echo "deb https://dist.crystal-lang.org/apt crystal main" > /etc/apt/sources.list.d/crystal.list
#   shell: apt-get update
#   register: crystalrepo
#
# - name: Install Crystal
#   when: crystalrepo|success
#   apt: pkg=crystal state=installed update_cache=true

 - name: Install Node
   apt: pkg={{ item }} state=installed update_cache=true
   with_items:
       - nodejs
       - npm

# - name: Install Lemonade
#   shell: curl https://github.com/pocke/lemonade/releases/download/v1.1.1/lemonade_linux_amd64.tar.gz
#   shell: tar -xzvf ~/Downloads/lemonade_linux_amd64.tar.gz
#   shell: mv ~/Downloads/lemonade /bin
